body {
  /* using grid display */

  display: grid;
  background-color: lightgray;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 2fr;

  max-width: 100%;
  max-height: 100%;
}



@media screen and (max-width: 600px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
  }
}

img {
  /* width: 400px;
    height: auto; */
  max-width: 98%;
  max-height: 98%;

  border: 4px solid black;
  border-radius: 20px;
}

.header {
  /* border-style: solid; */
  /* border-color: black; */

  font-family: Tahoma, Geneva, Verdana, sans-serif;
  /* padding: 20px 20px 20px 20px; */
  /* background-color: gray; */
  grid-column: 2/3;
  grid-row: 1/2;
  text-decoration: none;
  /* to get the texts centered horizontally & vertically */
  align-self: center;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .header {
    grid-column: 1/2;
    grid-row: 1/2;
  }

}

.left {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .left {
    grid-column: 1/2;
    grid-row: 2/3;
  }

}

.center {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .center {
    grid-column: 1/2;
    grid-row: 3/4;
  }

}

.right {
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: center;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .right {
    grid-column: 1/2;
    grid-row: 4/5;
  }

}

.bottom {
  /* text-decoration: underline; */
  font-size: large;
  padding-top: 20px;
  grid-column: 1/4;
  grid-row: 3/4;
  align-self: top;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .bottom {
    grid-column: 1/2;
    grid-row: 5/6;
  }

}



/* Card 1 */
.card1 {
  margin: auto;
  width: 350px;
  height: 350px;
  object-fit: contain;
  perspective: 1000px;

  align-self: center;
  text-align: center;
}

.card1__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card1__inner.is-flipped {
  transform: rotateY(180deg);
}

.card1__face {
  background-color: rgb(160, 160, 160);
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card1__face--front {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card1__face--back {
  transform: rotateY(180deg);
}

.card1__content {
  width: 100%;
  height: 100%;
}

.card1__header {
  position: relative;
  padding: 30px 30px 0px;
}

.card1__body {
  padding: 10px;
}

/* Card 2 */
.card2 {
  margin: auto;
  width: 350px;
  height: 350px;
  object-fit: contain;
  perspective: 1000px;

  align-self: center;
  text-align: center;
}

.card2__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card2__inner.is-flipped {
  transform: rotateY(180deg);
}

.card2__face {
  background-color: rgb(160, 160, 160);
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card2__face--front {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card2__face--back {
  transform: rotateY(180deg);
}

.card2__content {
  width: 100%;
  height: 100%;
}

.card2__header {
  position: relative;
  padding: 30px 30px 0px;
}

.card2__body {
  padding: 10px;
}

/* Card 3 */
.card3 {
  margin: auto;
  width: 350px;
  height: 350px;
  object-fit: contain;
  perspective: 1000px;

  align-self: center;
  text-align: center;
}

.card3__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card3__inner.is-flipped {
  transform: rotateY(180deg);
}

.card3__face {
  background-color: rgb(160, 160, 160);
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card3__face--front {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card3__face--back {
  transform: rotateY(180deg);
}

.card3__content {
  width: 100%;
  height: 100%;
}

.card3__header {
  position: relative;
  padding: 30px 30px 0px;
}

.card3__body {
  padding: 10px;
}